sectionless = 0000

[sections_test]
[regular]
   [left-padded]
[right-padded]   
   [middle-padded]   
[smaller]
[   right]
[left   ]
[   middle   ]
[]
[   ]
[three wrong words]
[]]
[[]
[[]]

[params_tests]
# comment
   # padded comment
test = 1111
   left-padded = 2222
right-padded   = 3333
minified=4444
multi = 4444 3333 2222 1111
spaces = "   middle   "
wrong declaration = 5555
wrong line

[test_section]
answer = 42

[network_test]
ping = 255

[question]
